apiVersion: apps/v1
kind: Deployment
metadata:
  name: webNGx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webNGx  
  template:
    metadata:
      labels:
        app: webNGx    
    spec:
      containers:
      - name: webNGx  
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
          - name: html-volume
            mountPath: /usr/share/nginx/html
      volumes:
        - name: html-volume
          configMap:
            name: htmlconfig
          